plugins {
    id 'java'
	id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.3'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.propertypal'

repositories {
    mavenCentral()
}

javafx {
    version = "25"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
}

dependencies {
    implementation 'com.propertypal:shared:+'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.propertypal.client.ClientInit'
    mainModule = 'com.propertypal.client'
}

sourceSets {
    main {
        resources {
            srcDir 'src/resource'
        }
    }
}

/*
jar {
    manifest {
        attributes 'Main-Class': 'com.propertypal.client.ClientInit'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
	from "src/resource"
}
*/

jlink {
    //options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'PropertyPal-Client'
    }
    forceMerge 'gson'
}

shadowJar {
    archiveBaseName.set('client')
    exclude 'module-info.class'
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}