plugins {
    id 'java'
	id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.propertypal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "25"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.propertypal:shared:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'org.apache.httpcomponents:httpclient:+'
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.propertypal.client.ClientInit'
    mainModule = 'com.propertypal'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.propertypal.client.ClientInit'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
	from "src/resource"
}

test {
    useJUnitPlatform()
}