# PropertyPal-CS370-Section-20-Team-7

./: .gitignore  README.md  build.gradle  buildAll.bat  buildAll.sh  meeting notes.md  settings.gradle
Client/: build.gradle
Client/src/com/propertypal/: APIHandler.java  ClientInit.java
Client/src/main/java/: module-info.java
Client/src/main/java/com/propertypal/client/: APIHandler.java  AccountCreateController.java  ClientApp.java  ClientInit.java  DEMOSelectedTicket.java  DocumentManagerController.java  LL_MainController.java  LL_TicketManagerController.java  LL_TicketReviewController.java  LoginController.java  MainController.java  MainLandlordController.java  MainTenantController.java  MakePaymentController.java  PDFViewer.java  PaymentMakeController.java  PaymentManagerController.java  PaymentRequestController.java  SceneManager.java  SelectedTicket.java  SendInviteDialog.java  SessionManager.java  TT_MainController.java  TT_TicketManagerController.java  TT_TicketReviewController.java  TicketCreateController.java  TicketManagerController.java  TicketManagerLandlordController.java  TicketManagerTenantController.java  TicketReviewController.java
Client/src/main/java/com/propertypal/client/ClientLogic/: AcctLogic.java  DocLogic.java  PaymentLogic.java  TicketLogic.java
Client/src/resource/fxml/: BACKUP-LL_main.fxml  LL_main.fxml  LL_ticketManager.fxml  LL_ticketReview.fxml  TT_main.fxml  TT_ticketManager.fxml  TT_ticketReview.fxml  accountCreate.fxml  documentManager.fxml  login.fxml  main.fxml  mainLandlord.fxml  mainTenant.fxml  makePayment.fxml  paymentMake.fxml  paymentManager.fxml  paymentRequest.fxml  ticket-review.fxml  ticketCreate.fxml  ticketManager.fxml  ticketManagerLandlord.fxml  ticketManagerTenant.fxml  ticketReview.fxml  ticketcreate.fxml  ticketmanager-landlord.fxml  ticketmanager-tenant.fxml  ticketreview.fxml
GUI/: build.gradle
GUI/src/com/propertypal/: HelloApplication.java  HelloController.java  Launcher.java  hello-view.fxml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/propertypal/: GUILauncher.java  HelloApplication.java
Server/: build.gradle  settings.gradle
Server/src/com/propertypal/: ClientRequest.java  CoreLogic.java  DbWrapper.java  Endpoint.java  Launcher.java  NetServer.java  SecurityFilter.java
Server/src/com/propertypal/LogicBlocks/: AccountLogic.java  AuthLogic.java  BaseLogic.java  DocLogic.java  NavigationLogic.java  PaymentLogic.java  TicketLogic.java
Server/src/com/propertypal/endpoints/: Endpoint.java
Server/src/com/propertypal/filters/: AccountFilters.java  AuthFilters.java  BaseFilters.java  DocFilters.java  NavigationFilters.java  PaymentFilters.java  TicketFilters.java
Server/src/main/java/: module-info.java
Server/src/main/java/com/propertypal/server/: ClientRequest.java  CoreLogic.java  DbWrapper.java  Endpoint.java  Launcher.java  NetServer.java  SecurityFilter.java
Server/src/main/java/com/propertypal/server/LogicBlocks/: AccountLogic.java  AuthLogic.java  BaseLogic.java  DocLogic.java  NavigationLogic.java  PaymentLogic.java  TicketLogic.java
Server/src/main/java/com/propertypal/server/filters/: AccountFilters.java  AuthFilters.java  BaseFilters.java  DocFilters.java  NavigationFilters.java  PaymentFilters.java  TicketFilters.java
Shared/: build.gradle
Shared/src/com/propertypal/network/: GsonWrapper.java
Shared/src/com/propertypal/network/GsonAdapters/: LocalDateTimeAdapter.java
Shared/src/com/propertypal/network/enums/: BaseResponseEnum.java  PermissionsEnum.java  TicketEnums.java
Shared/src/com/propertypal/network/packets/: AcceptInvitePacket.java  BasePacket.java  CreateAcctPacket.java  CreateInvitePacket.java  CreateTicketPacket.java  GetTicketListPacket.java  LoginPacket.java  LogoutPacket.java  TicketEnums.java  UploadDocPacket.java  ViewTicketPacket.java
Shared/src/com/propertypal/network/responses/: AcceptInviteResponse.java  BaseResponse.java  BaseResponseEnum.java  CreateAcctResponse.java  CreateInviteResponse.java  CreateTicketResponse.java  GetTicketListResponse.java  LoginResponse.java  LogoutResponse.java  UploadDocResponse.java  ViewTicketResponse.java
Shared/src/main/java/: module-info.java
Shared/src/main/java/com/propertypal/shared/network/: GsonWrapper.java
Shared/src/main/java/com/propertypal/shared/network/GsonAdapters/: LocalDateTimeAdapter.java
Shared/src/main/java/com/propertypal/shared/network/enums/: BaseResponseEnum.java  DocTypeEnum.java  PermissionsEnum.java  RoleEnum.java  TicketEnums.java
Shared/src/main/java/com/propertypal/shared/network/helpers/: CompressionUtil.java
Shared/src/main/java/com/propertypal/shared/network/packets/: AcceptInvitePacket.java  BasePacket.java  CreateAcctPacket.java  CreateInvitePacket.java  CreateTicketPacket.java  DeleteDocPacket.java  EditTicketPacket.java  GetAcctLeasePacket.java  GetAcctPropertyPacket.java  GetDocInfoPacket.java  GetDocListPacket.java  GetInviteInfoPacket.java  GetInviteListPacket.java  GetLeaseContactsPacket.java  GetPayLinkPacket.java  GetRolePacket.java  GetTicketInfoPacket.java  GetTicketListPacket.java  LoginPacket.java  LogoutPacket.java  RequestRentPacket.java  UpdateAmountDuePacket.java  UploadDocPacket.java  ViewDocPacket.java  ViewTicketPacket.java
Shared/src/main/java/com/propertypal/shared/network/responses/: AcceptInviteResponse.java  BaseResponse.java  CreateAcctResponse.java  CreateInviteResponse.java  CreateTicketResponse.java  DeleteDocResponse.java  EditTicketResponse.java  GetAcctLeaseResponse.java  GetAcctPropertyResponse.java  GetDocInfoResponse.java  GetDocListResponse.java  GetInviteInfoResponse.java  GetInviteListResponse.java  GetLeaseContactsResponse.java  GetPayLinkResponse.java  GetRoleResponse.java  GetTicketInfoResponse.java  GetTicketListResponse.java  LoginResponse.java  LogoutResponse.java  RequestRentResponse.java  UpdateAmountDueResponse.java  UploadDocResponse.java  ViewDocResponse.java  ViewTicketResponse.java
Throwaway Backend/Backend/src/: backendPrototype.java
