task copyServerArtifacts(type: Copy)
{
    from 'Server/build/classes/java/main'
    into 'testing/server'
}

task copySharedArtifacts(type: Copy)
{
    from 'Shared/build/classes/java/main'
    into 'testing/server'
}

tasks.register('buildAll') {
    //Build artifacts
    dependsOn gradle.includedBuild('shared').task(':build')
    dependsOn gradle.includedBuild('server').task(':build')
    dependsOn gradle.includedBuild('client').task(':build')
    dependsOn gradle.includedBuild('gui').task(':build')

    //Copy artifacts to testing folder for execution
    //dependsOn 'copyServerArtifacts'
    //dependsOn 'copySharedArtifacts'
}

tasks.register('runServer', JavaExec) {
    FileTree jars = fileTree('/Server/build/libs/') { include '*.jar' }
    classpath = jars
}

tasks.register('debugServer', JavaExec) {
    FileTree jars = fileTree('/Server/build/libs/') { include '*.jar' }
    classpath = jars
    debug = true
}

tasks.register('runClient', JavaExec) {
    FileTree jars = fileTree('/Client/build/libs/') { include '*.jar' }
    classpath = jars
}

tasks.register('debugClient', JavaExec) {
    FileTree jars = fileTree('/Client/build/libs/') { include '*.jar' }
    classpath = jars
    debug = true
}

tasks.register('runGUI', JavaExec) {
    FileTree jars = fileTree('/GUI/build/libs/') { include '*.jar' }
    classpath = jars
}