plugins {
    id 'java'
}

group 'com.propertypal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'com.propertypal:shared:+'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.h2database:h2:2.4.240'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.propertypal.Launcher'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}