<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.propertypal.client.TicketManagerTenantController">

    <!-- back button -->
    <Button fx:id="backBtn" layoutX="20" layoutY="20" prefHeight="30" prefWidth="70" text="Back" />

    <VBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60">

        <Text text="Ticket Manager">
            <font><Font size="20.0" /></font>
        </Text>

        <Region prefHeight="30" />

    </VBox>

    <!-- CREATE TICKET button -->
    <Button fx:id="createBtn" layoutX="233.0" layoutY="286.0" prefHeight="40" prefWidth="136.0" style="-fx-font-size: 12px;" text="Create a Ticket" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="231.0" />

    <Label fx:id="ticketCountLabel" layoutX="225.0" layoutY="135.0" style="-fx-font-size: 14px;" text="You have 0 open tickets." />

</AnchorPane>
