<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.propertypal.client.TT_TicketManagerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="1240.0">
        <children>
            <Button alignment="CENTER" minWidth="-Infinity" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="100.0" text="Back" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="2000.0">
                <children>

                    <Label fx:id="errorLabel" textFill="RED" />
                </children>
            </HBox>
         <Region minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
        </children>
    </HBox>
    <Region prefHeight="171.0" prefWidth="1240.0" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Manager">
        <font>
            <Font size="36.0" />
        </font>
    </Text>
    <Region layoutX="30.0" layoutY="76.0" minHeight="-Infinity" prefHeight="50.0" prefWidth="1240.0" />
    <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="225.0" prefWidth="800.0">
        <children>
            <Label fx:id="ticketCountLabel" text="You have [COUNT] open tickets">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Region minHeight="-Infinity" prefHeight="25.0" prefWidth="1240.0" />
            <TableView fx:id="ticketTable" prefHeight="200.0" prefWidth="200.0">
                <placeholder>
                    <Label text="No tickets available to display" />
                </placeholder>
                <columns>
                    <TableColumn fx:id="statusCol" prefWidth="266.0" resizable="false" sortType="DESCENDING" text="Status" />
                    <TableColumn fx:id="titleCol" prefWidth="266.0" resizable="false" text="Title" />
                    <TableColumn fx:id="dateCol" prefWidth="266.0" resizable="false" text="Creation Date" />
                </columns>
            </TableView>
        </children>
    </VBox>
    <Region prefHeight="250.0" prefWidth="1240.0" />
    <HBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
        <children>
         <Button alignment="CENTER" onAction="#onTktCreateButtonClick" prefHeight="50.0" prefWidth="200.0" text="Create Ticket" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Region prefHeight="200.0" prefWidth="200.0" />
            <Button alignment="CENTER" onAction="#onTktReviewButtonClick" prefHeight="50.0" prefWidth="200.0" text="Review Ticket" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </children>
    </HBox>
    <Region minHeight="-Infinity" prefHeight="25.0" prefWidth="1240.0" />
</VBox>
